PORT=5000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAdg5fJP7hhkH9pRCOsLSmX24WaDI7bpkA
GOOGLE_API_KEY=AIzaSyCa2BfthfA29kmKuSIv0bZoWpbPNO1wQtQ
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUwYmFlNzYzYmUxODQ0ZTM4ZWZkZDE3OTI1NzMzODIyIiwiaCI6Im11cm11cjY0In0
WOLFRAM_ALPHA_APPID=U3WX3WA7U9
GOOGLE_CSE_ID=e7a5da18028a8439c
EMAIL_USER=chidiokwu795@gmail.com
EMAIL_PASS=llkhznkppxafsmed
